.ant-tabs-top > .ant-tabs-nav::before, 
.ant-tabs-bottom > .ant-tabs-nav::before, 
.ant-tabs-top > div > .ant-tabs-nav::before, 
.ant-tabs-bottom > div > .ant-tabs-nav::before {
  border: none;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.wrapper {
  background-color: #FFFFFF;
  height: 100%;
  width: 1100px;
  position: absolute;
  left: 50%;
  margin-left: -550px;
}

.content {
  display: none;
}

.buttons {
  display: flex;
  flex-direction: row;
  width: 200px;
  justify-content: center;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 20px; 
}

.btn {
  display: block;
  width: 50px;
  margin: 0 auto;
  padding-top: 5px;
  color: #000000;
  background-color: #FFFFFF;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align:center;
  cursor: pointer;
  position: relative;
}


.active-btn {
  color: blue;
}

.active-btn::after {
  position:absolute;
  top: 30px;
  left: -20px;
  display: block;
  width: 80px;
  height: 1px;
  background-color: blue;
  content:'';
  margin: 0 auto 10px;
  color: blue;
}

.active-content {
  display: block;
}
 

.ant-pagination {
  margin: 0 auto;
}
