.items_list {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;

}

.item{
  background-color: #FFFFFF;
  margin: 20px auto;
  display: flex;
  position: relative;
  box-shadow: 0 4px 12px 0 #00000026;
  width: 454px;
  height: 281px;
}


.item:nth-child(even) {
  margin-left: -10px;
}

.img-container {
  height: 281px;
  width: 183px;
  flex-shrink: 0;
}

img {
  height: 281px;
  width: 183px;
  flex-shrink: 0;
  left: 0;
  top: -2px;
  border-radius: 0;
  background-color: inherit;
  border-color: black;
}

.item_info {
  background-color: inherit;
  margin-right: 20px;
  margin-left: 20px;
  padding-right: 20px;
  width: 60%;
  position: relative;
}

/* .item_info-relative {
  position: relative;
} */

h1 {
  font-size: 20px;
  line-height: 28px;
  background-color: inherit;
  padding: 12px 20px 0 0;
}

h3 {
  font-size: 12px;
  line-height: 22px;
  color: #827E7E;
  background-color: inherit;
}

span {
  font-size: 12px;
  line-height: 15px;
  color: rgba(0, 0, 0, 0.65);
  background-color: inherit;
}

.description {
  font-size: 12px;
  line-height: 22px;
  background-color: inherit;
  padding: 7px 20px 49px 0;
}

.item_ranking {  
  border-radius:50%;
  background-color: inherit;
  /* border: 2px solid #E9D100; */
  width:30px;
  height:30px;
  position: absolute;
  top: 5px;
  right: -15px;
  margin: 5px;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  line-height: 30px;
}

.item_rate {
  position: absolute;
  bottom: 20px;
}

.container {
  position: relative;
  overflow-y: hidden;
}
