@keyframes ldio-wb9j5tne9n {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.ldio-wb9j5tne9n div {
  position: absolute;
  animation: ldio-wb9j5tne9n 1s linear infinite;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  box-shadow: 0 4px 0 0 #e15b64;
  transform-origin: 80px 82px;
}

.loadingio-spinner-eclipse-4lq3xlpgc3e {
  width: 200px;
  height: 200px;
  display: block;
  margin: 0 auto;
  overflow: hidden;
  background: #ffffff;
}

.ldio-wb9j5tne9n {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}

.ldio-wb9j5tne9n div {
  box-sizing: content-box;
}

/*# sourceMappingURL=spinner.css.map */
